.App {
  text-align: center;
  background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );

 
}
html{
  background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dashboard_bod{
  margin-left: 21%;
}
.portfolio_bod{
  margin-left: 21%;
}


.dash-change{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 25px;
}

.fixed-nav{
  position: fixed;
  width: 250px;
  text-align: right;
  color: white;
}
.chat{
  min-height: 350px;
  height: 500px;
  width: 80%;
  margin-right: 7%;
  float: right;
}